# ClientServerCRUD

./: .gitignore  README.md  package-lock.json  package.json  webpack.config.js
src/Client/: App.fs  Client.fsproj  Server.fs  State.fs  Types.fs  View.fs
src/Client/public/: index.html
src/Server/: DataModels.fs  Handlers.fs  Program.fs  Server.fsproj  web.config
src/Server/Migrations/: SmthContextModelSnapshot.fs  _Initial.fs
src/Shared/: Shared.fs
